[gd_scene load_steps=3 format=3 uid="uid://df81a4ubghdbp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62w18"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8a836"]

[node name="Player" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_62w18")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 1.5, 2, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8a836")
