[gd_scene load_steps=5 format=3 uid="uid://df81a4ubghdbp"]

[ext_resource type="Script" uid="uid://b21e8yociup3q" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Script" uid="uid://bmxrwluyx8j22" path="res://Player/camera.gd" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62w18"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8a836"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_l8h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_62w18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8a836")

[node name="Camera" type="Node3D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("2_4ntmi")
character = NodePath("..")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera"]
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D"]
